# Remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 10
set-option -g history-limit 10000
set-option -g focus-event on
set-option -sa terminal-features ',xterm-kitty:RGB'

# Use 'r' to reload tmux config
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal screen-256color

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Use vim keybindings in copy mode
setw -g mode-keys vi

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Send selection to clipboard when Drag has ended
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


## Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Theme {
thm_base="#191724"; # Used for
thm_surface="#1f1d2e"; # Used for
thm_overlay="#26233a"; # Used for
thm_muted="#6e6a86"; # Used for
thm_subtle="#908caa"; # Used for
thm_text="#e0def4"; # Used for
thm_love="#eb6f92"; # Used for
thm_gold="#f6c177"; # Used for
thm_rose="#ebbcba"; # Used for
thm_pine="#31748f"; # Used for
thm_foam="#9ccfd8"; # Used for
thm_iris="#c4a7e7"; # Used for
thm_hl_low="#21202e"; # Used for
thm_hl_med="#403d52"; # Used for
thm_hl_high="#524f67"; # Used for
# }

# Status Bar {
set -g "status" "on"
set -g status-style "fg=$thm_pine,bg=$thm_base"
set -g monitor-activity "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
# }

set -g message-style "fg=$thm_muted,bg=$thm_base,align=centre"
set -g message-command-style "fg=$thm_base,bg=$thm_gold,align=centre"

setw -g window-status-style "fg=${thm_iris},bg=${thm_base}"
setw -g window-status-activity-style "fg=${thm_base},bg=${thm_rose}"
setw -g window-status-current-style "fg=${thm_base},bg=${thm_iris}"

set -g status-left ""
set -g status-right "#[fg=$thm_iris]#{pane_current_path} | #[fg=$thm_iris]%T "

set -g status-interval 2

setw -g window-status-format " #I|#W "
setw -g window-status-current-format " #I|#W "
setw -g clock-mode-colour "${thm_love}"
setw -g mode-style "fg=${thm_gold}"

